WPFCanvas_Move_Drog/MainWindow.xaml

<Window
    x:Class="WPFCanvas_Move_Drog.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
    xmlns:converters="clr-namespace:WPFCanvas_Move_Drog.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    mc:Ignorable="d">

    <Grid>
        <Canvas Background="Green">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <cmd:EventToCommand
                        Command="{Binding Path=MapMoveStartCommand}"
                        PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseMove">
                    <cmd:EventToCommand
                        Command="{Binding Path=MapMovingCommand}"
                        PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <cmd:EventToCommand
                        Command="{Binding Path=MapMoveEndCommand}"
                        PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Canvas
                x:Name="foreCanvas"
                Canvas.Left="85"
                Canvas.Top="50"
                Width="{Binding DouWidth}"
                Height="{Binding DouHeight}">

                <Canvas.RenderTransform>
                    <ScaleTransform CenterX="{Binding DouCenterX}" CenterY="{Binding DouCenterY}" ScaleX="{Binding DouScale}" ScaleY="{Binding DouScale}" />
                </Canvas.RenderTransform>

                <Canvas.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Images/yule.jpg" />
                </Canvas.Background>

                <ItemsControl ItemsSource="{Binding Source={StaticResource Locator}, Path=PointItem.PointItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding X}" />
                            <Setter Property="Canvas.Top" Value="{Binding Y}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle
                                Width="{Binding Width}"
                                Height="{Binding Height}"
                                Fill="{Binding Background}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>

            <Slider
                Width="120"
                Margin="350,8,0,0"
                IsSnapToTickEnabled="True"
                Maximum="100"
                Minimum="-100"
                TickFrequency="0.01"
                Value="{Binding SliderValue}" />
            <TextBlock
                Canvas.Left="270"
                Canvas.Top="10"
                Text="TextBlock"
                TextWrapping="Wrap" />
            <TextBlock
                Canvas.Left="480"
                Canvas.Top="10"
                Text="TextBlock"
                TextWrapping="Wrap" />
        </Canvas>
    </Grid>
</Window>
